set default="0"

#DEAULT GRUB SETTINGS, I DID NOT CHANGE

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###
#search --no-floppy --set=root -l 'RHEL-8-10-0-BaseOS-x86_64'
### BEGIN /etc/grub.d/10_linux ###
#menuentry 'Install Red Hat Enterprise Linux 8.10' --class fedora --class gnu-linux --class gnu --class os {
#       linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-8-10-0-BaseOS-x86_64 quiet
#       initrdefi /images/pxeboot/initrd.img
#}
menuentry 'Install Red Hat Enterprise Linux 8.10 TFTP' {
        linuxefi /vmlinuz inst.repo=nfs:10.18.10.202:/nfs/rhel8 inst.ks=nfs:10.18.10.202:/nfs/ks/ks.cfg fips=1
        initrdefi /initrd.img
}
#menuentry 'Test this media & install Red Hat Enterprise Linux 8.10' --class fedora --class gnu-linux --class gnu --class os {
#       linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-8-10-0-BaseOS-x86_64 rd.live.check quiet
#       initrdefi /images/pxeboot/initrd.img
#}
#submenu 'Troubleshooting -->' {
#       menuentry 'Install Red Hat Enterprise Linux 8.10 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
#               linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-8-10-0-BaseOS-x86_64 nomodeset quiet
#               initrdefi /images/pxeboot/initrd.img
#       }
#       menuentry 'Rescue a Red Hat Enterprise Linux system' --class fedora --class gnu-linux --class gnu --class os {
#               linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-8-10-0-BaseOS-x86_64 inst.rescue quiet
#               initrdefi /images/pxeboot/initrd.img
#       }
#}
