text
# System Language and Keyboard
lang en_US
keyboard us
eula --agreed

# Timezone and root password
timezone America/Los_Angeles --utc
rootpw --iscrypted $2b$10$hFZLb6sxF/bhNnRMGYkc1.i4h5X2na7aFmnnkmDlgpRbOI7GILATG

# Network Configuration (static IP)
#eth0 or ens18
#Usually assign gateway, but not for homelab right now
#--gateway=10.18.10.1
network --bootproto=static --device=ens18 --ip=10.18.10.100 --netmask=255.255.255.0 --nameserver=10.18.10.201 --onboot=on --hostname=rhel8-pxe --activate

# Reboot after installation
reboot

# Security, SELinux, SSH
firstboot --disable
selinux --enforcing
firewall --enabled --ssh

# Bootloader and disk layout
#bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel


# Boot partitions (outside LUKS)
part /boot/efi --fstype=efi --ondisk=sda --size=600
part /boot     --fstype=xfs --ondisk=sda --size=1024

# LUKS encrypted partition for LVM
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1  --grow --encrypted --passphrase=changeme --luks-version=luks2
volgroup vg0 pv.1 --pesize=4096

# Logical Volumes (named, with reasonable sizing)
logvol /                --vgname=vg0 --name=root     --size=10240 --fstype="xfs"
logvol /home            --vgname=vg0 --name=home     --size=2048  --fstype="xfs"
logvol /var             --vgname=vg0 --name=var      --size=4096  --fstype="xfs"
logvol /var/log         --vgname=vg0 --name=log      --size=4096  --fstype="xfs"
logvol /var/log/audit   --vgname=vg0 --name=audit    --size=2048  --fstype="xfs"
logvol /var/tmp         --vgname=vg0 --name=vartmp   --size=2048  --fstype="xfs"
logvol /tmp             --vgname=vg0 --name=tmp      --size=2048  --fstype="xfs"
logvol /opt             --vgname=vg0 --name=opt      --size=10240 --fstype="xfs"
logvol swap             --vgname=vg0 --name=swap     --size=8192  --fstype=swap

# Install source (PXE-mounted via NFS)
#nfs --server=10.18.10.202 --dir=/nfs/ksfiles

# Base package set + NFS support
%packages
@^minimal-environment
kexec-tools
nfs-utils
%end

# Post-install: mount provision NFS and run bootstrap
%post --interpreter /bin/bash
echo "[*] Mounting ks NFS share..."
mkdir -p /mnt/ksfiles
mount -t nfs 10.18.10.202:/nfs/ksfiles /mnt/ksfiles

echo "[*] Running provisioning script..."
if [ -x /mnt/ksfiles/bootstrap.sh ]; then
    bash /mnt/ksfiles/bootstrap.sh
else
    echo "[!] /mnt/ksfiles/bootstrap.sh not found or not executable"
fi

umount /mnt/ksfiles
%end
